artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 66577
model_uuid: 697665415e9a45f5bdfad59cc475518c
run_id: 04597838c4a640f589f2154de1fdd700
utc_time_created: '2024-02-22 18:07:09.324797'
