artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 156656
model_uuid: a16989349dc1405289afd9d172f5bf3a
run_id: 2d8ade5c26764bcf9bf27ebb4b4827e4
utc_time_created: '2024-02-22 18:07:20.775381'
