artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 8261500
model_uuid: c4edc9d5e49f4e8989d7c83b0591c5b3
run_id: 9f6419f6f4c6428c8f1b37383e104c72
utc_time_created: '2024-02-22 18:09:12.652294'
