artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1562737
model_uuid: db1ef7f81a3c4a45a6cd89dcbedf2b93
run_id: bbc0a22ffde244898e8c026746f78b8b
utc_time_created: '2024-02-22 18:07:47.849157'
