artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 911221
model_uuid: 37f706bfeab3428e9869f223917f5887
run_id: cd54e2ca06a549e88199aedd7d78d3da
utc_time_created: '2024-02-22 18:07:42.568194'
