artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 3317477
model_uuid: c6861b903b014bac9176de0d7ae59c62
run_id: 5563ad8773d4478b904a7ba858905c34
utc_time_created: '2024-02-22 18:08:08.034958'
