=========================================================== test session starts ===========================================================
platform win32 -- Python 3.10.9, pytest-8.1.1, pluggy-1.4.0 -- c:\Users\TANMOY PAUL\AppData\Local\Programs\Python\Python310\python.exe      
cachedir: .pytest_cache
rootdir: D:\CMI\SEM 4\AppliedML\Applied-ML
plugins: hydra-core-1.3.2, cov-4.1.0
collected 9 items

test.py::test_smoke PASSED                                                                                                           [ 11%]
test.py::test_format PASSED                                                                                                          [ 22%]
test.py::test_prediction_value PASSED                                                                                                [ 33%]
test.py::test_propensity_score PASSED                                                                                                [ 44%]
test.py::test_threshold_0 PASSED                                                                                                     [ 55%]
test.py::test_threshold_1 PASSED                                                                                                     [ 66%]
test.py::test_spam PASSED                                                                                                            [ 77%]
test.py::test_ham PASSED                                                                                                             [ 88%]
test.py::test_flask PASSED                                                                                                           [100%]

=========================================================== 9 passed in 18.40s ============================================================ 