artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 185898
model_uuid: d911683c29144021a10c4f288c770e2d
run_id: c3b5fb3fc02748ecbbe8418cf226f016
utc_time_created: '2024-02-22 18:04:23.471012'
