artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 4171789
model_uuid: ccd58fcd2d214a8fafbcda2a0d18d5c7
run_id: c28568ced8d444f9a835b0663037fd2a
utc_time_created: '2024-02-22 18:08:32.623002'
