artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1019324
model_uuid: 15dfc71a3b0242f1b52d43129d33c8b4
run_id: 914ce11cba2f49ac8f10b2d09d0fb673
utc_time_created: '2024-02-22 18:07:37.836580'
