artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 508861
model_uuid: 72a161ff81d645af86fcf9de5f326c19
run_id: 95b28c167951442e9b51d42933c87666
utc_time_created: '2024-02-22 18:07:32.529241'
