artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 133956
model_uuid: 8889e71608374f9aa01de67c0b6211ef
run_id: 202a628f54a14017a14a0367441af933
utc_time_created: '2024-02-22 18:07:13.300588'
