artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 185898
model_uuid: a10b4e2e4f184d67a18f1d725bd3cfa7
run_id: 3b7e639fb09040b6b95bc89ef26e5c7c
utc_time_created: '2024-02-22 18:04:34.559382'
