artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1982882
model_uuid: e827e4f91c1c474c86c2754c01a77a76
run_id: 8f0fe366ec594784b8e5e26527aeaee5
utc_time_created: '2024-02-22 18:08:00.910710'
