artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 185891
model_uuid: cceeb3d572b5457eac88cff6f7abf1c2
run_id: 5cff7beea4f74af3904b76268f3114f9
utc_time_created: '2024-02-22 18:04:41.908546'
