artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 3154889
model_uuid: 0406a5ca7a9e47e589f4fa8b7bdad942
run_id: e2a78b07730f482ab8b8da5104c54420
utc_time_created: '2024-02-22 18:07:55.454725'
