artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 6711614
model_uuid: 61946ffd77fc438d8dc163cfaa4a419c
run_id: 4c041cc3d2bc4488b88760428b6d6ecb
utc_time_created: '2024-02-22 18:08:18.660877'
