artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 8410638
model_uuid: 20618bd2779b432b8fc6a2f0395edf08
run_id: 848265d4c21f40e1956f72f66c749714
utc_time_created: '2024-02-22 18:08:45.578216'
