artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 185898
model_uuid: 7290be22fdce4b0d9fb051ac61551818
run_id: 4e87bfed9acb479fba7446306e0d8a14
utc_time_created: '2024-02-22 18:04:31.007013'
