artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 42308
model_uuid: c611c95f838e47d38fd53d744bcdc4a7
run_id: 4eb4779e9a864f09a8f2abf60b5616de
utc_time_created: '2024-02-22 18:07:05.457402'
